; Evaluating file: core.cljc
; Syntax error compiling at (src/malli_ts/core.cljc:133:25).
; No such namespace: js
; Evaluation of file core.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6825)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3832)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7126)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7119)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2841)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6401)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2841)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6137)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5479)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4041)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7122)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7112)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7124)
clojure.lang.Compiler/analyze (Compiler.java:6806)
clojure.lang.Compiler/eval (Compiler.java:7198)
clojure.lang.Compiler/load (Compiler.java:7653)
malli-ts.core/eval12327 (form-init9081272536619542532.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:830)
clj꞉malli-ts.core꞉> (-> "1" int inc)
; Execution error (ClassCastException) at malli-ts.core/eval12444 (form-init9081272536619542532.clj:60).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉malli-ts.core꞉> 
(-> "1" Integer/parseInt inc)
2
clj꞉malli-ts.core꞉> 
; Evaluating file: core.cljc
#'malli-ts.core/external-type
clj꞉malli-ts.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.Reflector/invokeMatchingMethod (Reflector.java:127).
; No matching method charCodeAt found taking 1 args for class java.lang.String
clj꞉malli-ts.core꞉> 
clojure.main/repl (main.clj:442)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:830)
clj꞉malli-ts.core꞉> 
#'malli-ts.core/letter-args
clj꞉malli-ts.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/inc (Numbers.java:139).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉malli-ts.core꞉> 
clojure.main/repl (main.clj:442)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:830)
clj꞉malli-ts.core꞉> (.charAt "asdf" 0)
0
clj꞉malli-ts.core꞉> (.charAt "asdf" 0)
\a
clj꞉malli-ts.core꞉> (= \a 10)
10
clj꞉malli-ts.core꞉> (= \a 10)
false
clj꞉malli-ts.core꞉> (inc \a)
; Execution error (ClassCastException) at malli-ts.core/eval12686 (form-init9081272536619542532.clj:105).
; class java.lang.Character cannot be cast to class java.lang.Number (java.lang.Character and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉malli-ts.core꞉> 
(inc (cast Number \a))
\a
clj꞉malli-ts.core꞉> (inc (cast Number \a))
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3604).
; Cannot cast java.lang.Character to java.lang.Number
clj꞉malli-ts.core꞉> 
(inc (int \a))
98
clj꞉malli-ts.core꞉> 
; Syntax error (ArityException) compiling int at (src/malli_ts/core.cljc:139:30).
; Wrong number of args (0) passed to: clojure.core/int--inliner--5589
clj꞉malli-ts.core꞉> 
#'malli-ts.core/letter-args
clj꞉malli-ts.core꞉> 
("a" "98" "588" "5488" "54488")
clj꞉malli-ts.core꞉> (char 98)
\b
clj꞉malli-ts.core꞉> 
#'malli-ts.core/letter-args
clj꞉malli-ts.core꞉> 
("a" "b" "c" "d" "e")
clj꞉malli-ts.core꞉> 
("m2" "n2" "o2" "p2" "q2")
clj꞉malli-ts.core꞉> 
; Evaluating file: core.cljc
#'malli-ts.core/external-type
clj꞉malli-ts.core꞉> 
; Syntax error compiling at (src/malli_ts/core.cljc:1:7651).
; Unable to resolve symbol: jsdoc-k in this context
clj꞉malli-ts.core꞉> 
#'malli-ts.core/-dispatch-provide-jsdoc
clj꞉malli-ts.core꞉> 
; Evaluating file: core.cljc
#'malli-ts.core/external-type
clj꞉malli-ts.core꞉> (in-ns 'new)
#namespace[new]
clj꞉new꞉> (ns flow-domain.core.schemas
            (:require #?(:clj [clojure.core :refer [spit]])
                      [malli-ts.core :as mts]))

(def schemas
  {:k [:=> [:catn [:s string?]] any?]
   :sym [:=> [:catn [:s string?]] any?]
   :toClj [:=> [:catn [:o any?]] any?]
   :validate [:=> [:catn [:schema any?] [:val any?]] any?]
   :my-identity [:=> [:catn [:x any?]] any?]})

#?(:clj
   (defn prep-lib
     []
     (let [[_ content]
           (-> (mts/parse-files
                {"flow-domain.core.d.ts" [[:k {:t-name "k" :declare true}]
                                          [:sym {:t-name "sym" :declare true}]
                                          [:toClj {:t-name "toClj" :declare true}]
                                          [:validate {:t-name "validate" :declare true}]
                                          [:my-identity {:t-name "identity" :declare true}]]}
                {:export-default true
                 :jsdoc-default [::mts/schema]
                 :use-default-registry true
                 :registry schemas})
               first)]
       (spit "out/flow-domain.core.d.ts" content))))

#?(:clj
   (defn hook
     {:shadow.build/stage :flush}
     [build-state & _]
     (prep-lib)
     build-state))
; Syntax error compiling at (.calva/output-window/output.calva-repl:174:4).
; Unable to resolve symbol: defn in this context
clj꞉new꞉> (require '[clojure.core :refer [spit]]
           '[malli-ts.core :as mts])
; Syntax error compiling at (.calva/output-window/output.calva-repl:181:11).
; Unable to resolve symbol: require in this context
clj꞉new꞉> 
(require '[clojure.core :refer [spit]])
; Syntax error compiling at (.calva/output-window/output.calva-repl:186:1).
; Unable to resolve symbol: require in this context
clj꞉new꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:186:1).
; Unable to resolve symbol: require in this context
clj꞉new꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/malli_ts/test.clj:1:1).
; ((require [clojure.core :refer [spit]] [malli-ts.core :as mts])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉malli-ts.test꞉> 
; Evaluating file: test.clj
; Syntax error macroexpanding clojure.core/ns at (src/malli_ts/test.clj:1:1).
; ((require [clojure.core :refer [spit]] [malli-ts.core :as mts])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file test.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/checkSpecs (Compiler.java:6989)
clojure.lang.Compiler/macroexpand1 (Compiler.java:7005)
clojure.lang.Compiler/macroexpand (Compiler.java:7092)
clojure.lang.Compiler/eval (Compiler.java:7178)
clojure.lang.Compiler/load (Compiler.java:7653)
malli-ts.test/eval13196 (form-init9081272536619542532.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:830)
clj꞉malli-ts.test꞉> 
; Syntax error compiling at (src/malli_ts/test.clj:28:10).
; Unable to resolve symbol: prep-lib in this context
clj꞉malli-ts.test꞉> 
; Evaluating file: test.clj
nil
clj꞉malli-ts.test꞉> 
nil
clj꞉malli-ts.test꞉> 
